type avtimer_device, dev_type;
type bt_device, dev_type;
type diag_device, dev_type, mlstrustedobject;
type dip_device, dev_type;
type efs_boot_dev, dev_type;
type esoc_device, dev_type;
type ipa_dev, dev_type;
type logdump_partition, dev_type;
type mdtp_device, dev_type;
type modem_block_device, dev_type;
type modem_efs_partition_device, dev_type;
type qce_device, dev_type;
type qdsp_device, dev_type, mlstrustedobject;
type qdss_device, dev_type;
type ramdump_device, dev_type;
type rawdump_block_device, dev_type;
type rmnet_device, dev_type;
type rng_device, dev_type;
type rpmb_device, dev_type;
type sd_device, dev_type;
type sg_device, dev_type;
type smd_device, dev_type;
type smem_log_device, dev_type;
type ssd_device, dev_type;
type ssr_device, dev_type;
type thermal_device, dev_type;
type wcnss_device, dev_type;
