# Audio
/dev/htc-acoustic                           u:object_r:audio_device:s0
/dev/rt5501                                 u:object_r:audio_device:s0
/dev/tfa9887                                u:object_r:audio_device:s0
/dev/tfa9887l                               u:object_r:audio_device:s0

# Clock
/dev/socket/clockd(/.*)?                    u:object_r:clockd_socket:s0
/system/bin/clockd                          u:object_r:clockd_exec:s0

# Fingerprint
/data/fpc(/.*)?                             u:object_r:fingerprintd_data_file:s0
/sys/devices/soc.0/fp_fpc1155.106(/.*)?     u:object_r:sysfs_fingerprint:s0

# FRP
/dev/block/bootdevice/by-name/frp           u:object_r:frp_block_device:s0

# Gesture
/sys/devices/virtual/htc_sensorhub/sensor_hub/gesture_motion    u:object_r:sysfs_gesture:s0

# Perfd
/data/misc/perfd(/.*)?                      u:object_r:mpctl_data_file:s0
/data/misc/perfd/mpctl                      u:object_r:mpctl_socket:s0

# Radio
/dev/radio(/.*)?                            u:object_r:radio_data_file:s0
/dev/block/bootdevice/by-name/rfg_[0-9]+     u:object_r:modem_efs_partition_device:s0

# Storage
/dev/block/bootdevice/by-name/extra         u:object_r:extra_block_device:s0

# ZRAM
/dev/block/zram[0-9]+                       u:object_r:swap_block_device:s0
