# Default type for anything under /firmware.
type firmware_file, fs_type, contextmount_type;

# Define the qmux socket type
type qmuxd_socket, file_type;

# Define the netmgrd socket type
type netmgrd_socket, file_type;

# Define the pps socket type
type pps_socket, file_type;

# Define the timeout for platform specific transports
type sysfs_smd_open_timeout, sysfs_type, fs_type;

# Define the files written during the operation of netmgrd and qmuxd
type netmgrd_data_file, file_type, data_file_type;
type sysrq_trigger_proc, fs_type, mlstrustedobject;

# Persist file types
type data_qsee_file, file_type;
type data_qtee_file, file_type, data_file_type;
type persist_file, file_type;
type persist_bluetooth_file, file_type;
type persist_data_file, file_type;
type persist_drm_file, file_type;
type persist_misc_file, file_type;
type persist_bms_file, file_type;
type persist_secnvm_file, file_type;

type diag_data_file, file_type, data_file_type;

# file type for restricting proc read by audiod
type proc_audiod, fs_type;

# file type for irqbalance socket
type msm_irqbalance_socket, file_type;

# Sensor file types
type sensors_socket, file_type;
type sensors_data_file, file_type, data_file_type;
type sensors_persist_file, file_type;

# type for thermal-engine
type thermal_socket, file_type;

# type for uart
type sysfs_msmuart_file, sysfs_type, fs_type;

# Storage RFS file types
type rfs_file, file_type, data_file_type;
type rfs_system_file, file_type;
type rfs_shared_hlos_file, file_type, data_file_type;

# Define the files written during the operation of mm-pp-daemon
type data_ad_calib_cfg, file_type, data_file_type;

# SurfaceFlinger file type for sysfs access
type sysfs_graphics, sysfs_type, fs_type;

# USB/battery power supply type for hvdcp/quickcharge
type sysfs_usb_supply, sysfs_type, fs_type;
type sysfs_battery_supply, sysfs_type, fs_type;
type sysfs_usbpd_device, sysfs_type, fs_type;

# sysfs vadc device for hvdcp/quickcharge
type sysfs_vadc_dev, sysfs_type, fs_type;

# sysfs spmi device for hvdcp/quickcharge
type sysfs_spmi_dev, sysfs_type, fs_type;

# Define the files written during the operation of mpdecision
type sysfs_mpdecision, fs_type, sysfs_type;
type sysfs_rqstats, fs_type, sysfs_type;
type sysfs_cpu_online, fs_type, sysfs_type;
type mpctl_socket, file_type, mlstrustedobject;
type mpctl_data_file, file_type, data_file_type;

type sysfs_devfreq, fs_type, sysfs_type;
type sysfs_lpm, fs_type, sysfs_type;
type sysfs_mmc_host, fs_type, sysfs_type;
type sysfs_scsi_host, fs_type, sysfs_type;
type sysfs_cpu_boost, fs_type, sysfs_type;
type sysfs_msm_perf, fs_type, sysfs_type;
type sysfs_memory, fs_type, sysfs_type;

# SPSS Apps images location
type spss_data_file, file_type, data_file_type;

# mm-qcamera-daemon socket
type camera_socket, file_type;

# ssg qmi gateway daemon socket
type ssgqmig_socket, file_type, mlstrustedobject;

# ssg tz daemon socket
type ssgtzd_socket, file_type, mlstrustedobject;

# location file types
type location_data_file, file_type, data_file_type;
type location_socket, file_type;

# File types required by mdm-helper
type sysfs_esoc, sysfs_type, fs_type;
type sysfs_ssr,  sysfs_type, fs_type;
type sysfs_ssr_toggle,  sysfs_type, file_type;
type sysfs_hsic, sysfs_type, fs_type;
type sysfs_hsic_host_rdy, sysfs_type, file_type;

# Files accessed by qcom-system-daemon
type sysfs_socinfo, fs_type, sysfs_type;

# Defines the files (configs, dumps, etc) used by display processes
type display_misc_file, file_type, data_file_type;

# Define the files for the operation of QDCM
type persist_display_file, file_type;

# IPA file types
type ipacm_socket, file_type;
type ipacm_data_file, file_type;

# needed by vold
type  proc_dirty_ratio, fs_type;

# used for /dsp files
type adsprpcd_file, file_type, mlstrustedobject;

# subsystem_ramdump files
type ssr_ramdump_data_file, file_type, data_file_type;

# /data/system/swap/swapfile - swapfile
type swap_data_file, file_type, data_file_type;

type persist_alarm_file, file_type;

type persist_time_file, file_type;

# kgsl file type for sysfs access
type sysfs_kgsl, sysfs_type, fs_type;

# data sysfs  files
type sysfs_data, fs_type, sysfs_type;

# diag sysfs files
type sysfs_diag, fs_type, sysfs_type;

# path to debugfs use this whic should be only used in debug builds
type qti_debugfs, fs_type, debugfs_type;

# vendor radio files
type vendor_radio_data_file, file_type, data_file_type;

#irq balance sysfs type
type sysfs_irqbalance , sysfs_type, fs_type;

# vendor camera files
type vendor_camera_data_file, file_type, data_file_type;

# ea sysfs files
type sysfs_ea, fs_type, sysfs_type;

# audio sysfs files
type sysfs_audio, fs_type, sysfs_type;

# lpm sysfs files
type sysfs_msm_stats, fs_type, sysfs_type;
type sysfs_msm_power, fs_type, sysfs_type;

# debugfs
type debugfs_ion, debugfs_type, fs_type;
type debugfs_rmt, debugfs_type, fs_type;

# files
type carrier_file, fs_type;
allow carrier_file labeledfs:filesystem associate;
allow firmware_file rootfs:filesystem associate;

# proc
type proc_wcnss_service, fs_type;

# sysfs
type sysfs_fingerprint, sysfs_type, fs_type;
type sysfs_sensors, sysfs_type, fs_type;
