###################################
# Dev nodes
#
/dev/adsprpc-smd                                u:object_r:qdsp_device:s0
/dev/avtimer                                    u:object_r:avtimer_device:s0
/dev/diag                                       u:object_r:diag_device:s0
/dev/dpl_ctrl                                   u:object_r:rmnet_device:s0
/dev/ipa                                        u:object_r:ipa_dev:s0
/dev/ipaNatTable                                u:object_r:ipa_dev:s0
/dev/jpeg[0-9]*                                 u:object_r:video_device:s0
/dev/kgsl-3d0                                   u:object_r:gpu_device:s0
/dev/media([0-9])+                              u:object_r:video_device:s0
/dev/msm_.*                                     u:object_r:audio_device:s0
/dev/msm_dsps                                   u:object_r:sensors_device:s0
/dev/msm-rng                                    u:object_r:rng_device:s0
/dev/msm_thermal_query                          u:object_r:thermal_device:s0
/dev/qce                                        u:object_r:qce_device:s0
/dev/qseecom                                    u:object_r:tee_device:s0
/dev/ramdump_.*                                 u:object_r:ramdump_device:s0
/dev/rmnet_ctrl.*                               u:object_r:rmnet_device:s0
/dev/rtc0                                       u:object_r:rtc_device:s0
/dev/sensors                                    u:object_r:sensors_device:s0
/dev/smd.*                                      u:object_r:smd_device:s0
/dev/smem_log                                   u:object_r:smem_log_device:s0
/dev/subsys_.*                                  u:object_r:ssr_device:s0
/dev/v4l-subdev.*                               u:object_r:video_device:s0
/dev/wcnss_ctrl                                 u:object_r:wcnss_device:s0
/dev/wcnss_wlan                                 u:object_r:wcnss_device:s0
/dev/wwan_ioctl                                 u:object_r:ipa_dev:s0

###################################
# Dev socket nodes
#
/dev/socket/ipacm_log_file                      u:object_r:ipacm_socket:s0
/dev/socket/msm_irqbalance                      u:object_r:msm_irqbalance_socket:s0
/dev/socket/netmgr(/.*)?                        u:object_r:netmgrd_socket:s0
/dev/socket/pps                                 u:object_r:pps_socket:s0
/dev/socket/qmux_audio(/.*)?                    u:object_r:qmuxd_socket:s0
/dev/socket/qmux_bluetooth(/.*)?                u:object_r:qmuxd_socket:s0
/dev/socket/qmux_gps(/.*)?                      u:object_r:qmuxd_socket:s0
/dev/socket/qmux_radio(/.*)?                    u:object_r:qmuxd_socket:s0
/dev/socket/thermal-recv-client                 u:object_r:thermal_socket:s0
/dev/socket/thermal-recv-passive-client         u:object_r:thermal_socket:s0
/dev/socket/thermal-send-client                 u:object_r:thermal_socket:s0
/dev/socket/thermal-send-rule                   u:object_r:thermal_socket:s0

###################################
# System files
#
/system/rfs.*                                   u:object_r:rfs_system_file:s0
/(vendor|system/vendor)/bin/adsprpcd            u:object_r:adsprpcd_exec:s0
/(vendor|system/vendor)/bin/hostapd_cli         u:object_r:hostapd_exec:s0
/(vendor|system/vendor)/bin/init\.qcom\.sh      u:object_r:qti_init_shell_exec:s0
/(vendor|system/vendor)/bin/ipacm               u:object_r:ipacm_exec:s0
/(vendor|system/vendor)/bin/ipacm-diag          u:object_r:ipacm-diag_exec:s0
/(vendor|system/vendor)/bin/irsc_util           u:object_r:irsc_util_exec:s0
/(vendor|system/vendor)/bin/mm-pp-daemon        u:object_r:mm-pp-daemon_exec:s0
/(vendor|system/vendor)/bin/mm-qcamera-daemon   u:object_r:mm-qcamerad_exec:s0
/(vendor|system/vendor)/bin/msm_irqbalance      u:object_r:msm_irqbalanced_exec:s0
/(vendor|system/vendor)/bin/netmgrd             u:object_r:netmgrd_exec:s0
/(vendor|system/vendor)/bin/pm-proxy            u:object_r:per_mgr_exec:s0
/(vendor|system/vendor)/bin/pm-service          u:object_r:per_mgr_exec:s0
/(vendor|system/vendor)/bin/qmuxd               u:object_r:qmuxd_exec:s0
/(vendor|system/vendor)/bin/qseecomd            u:object_r:tee_exec:s0
/(vendor|system/vendor)/bin/qti                 u:object_r:qti_exec:s0
/(vendor|system/vendor)/bin/rmt_storage         u:object_r:rmt_storage_exec:s0
/(vendor|system/vendor)/bin/tftp_server         u:object_r:rfs_access_exec:s0
/(vendor|system/vendor)/bin/thermal-engine      u:object_r:thermal-engine_exec:s0
/(vendor|system/vendor)/bin/time_daemon         u:object_r:time_daemon_exec:s0
/(vendor|system/vendor)/bin/wcnss_service       u:object_r:wcnss_service_exec:s0
/(vendor|system/vendor)/bin/wpa_cli             u:object_r:wcnss_service_exec:s0

###################################
# sysfs files
#
/sys/class/graphics/fb0/mdp/caps                                    u:object_r:sysfs_graphics:s0
/sys/class/thermal(/.*)?                                            u:object_r:sysfs_thermal:s0
/sys/devices/[^/]+bcl[^/]+(/.*)?                                    u:object_r:sysfs_thermal:s0
/sys/devices/f9200000.*/power_supply/usb(/.*)?                      u:object_r:sysfs_usb_supply:s0
/sys/devices/msm_dwc3/power_supply/usb(/.*)?                        u:object_r:sysfs_usb_supply:s0
/sys/devices/msm_otg/power_supply/usb(/.*)?                         u:object_r:sysfs_usb_supply:s0
/sys/devices(/platform)?/soc/[a-z0-9]+.qcom,spmi/spmi-[0-9]/spmi0-0[0-9]/[a-z0-9]+.qcom,spmi:qcom,[a-z0-9]+@[0-9]:qcom,qpnp-smb2/power_supply/usb(/.*)?        u:object_r:sysfs_usb_supply:s0
/sys/devices(/platform)?/soc/[a-z0-9]+.qcom,spmi/spmi-[0-9]/spmi0-0[0-9]/[a-z0-9]+.qcom,spmi:qcom,[a-z0-9]+@[0-9]:qcom,qpnp-smb2/power_supply/pc_port(/.*)?    u:object_r:sysfs_usb_supply:s0
/sys/devices(/platform)?/soc/[a-z0-9]+.i2c/i2c-[0-9]+/[0-9]+-[0-9]+/[a-z0-9]+.i2c:qcom,[a-z0-9]+@[0-9]:qcom,smb[0-9]+-charger@[0-9]+/power_supply/parallel(/.*)?    u:object_r:sysfs_usb_supply:s0
/sys/devices(/platform)?/soc/[a-z0-9]+.qcom,spmi/spmi-[0-9]/spmi0-0[0-9]/[a-z0-9]+.qcom,spmi:qcom,[a-z0-9]+@[0-9]:qcom,usb-pdphy@[0-9]+/usbpd/usbpd[0-9](/.*)?    u:object_r:sysfs_usbpd_device:s0
/sys/devices/platform/battery_current_limit                         u:object_r:sysfs_thermal:s0
/sys/devices/qpnp-charger.*/power_supply/battery(/.*)?              u:object_r:sysfs_battery_supply:s0
/sys/devices(/platform)?/soc/[a-z0-9]+.qcom,spmi/spmi-[0-9]/spmi0-0[0-9]/[a-z0-9]+.qcom,spmi:qcom,[a-z0-9]+@[0-9]:qcom,qpnp-smb2/power_supply/battery(/.*)?    u:object_r:sysfs_battery_supply:s0
/sys/devices(/platform)?/soc/[a-z0-9]+.qcom,spmi/spmi-[0-9]/spmi0-0[0-9]/[a-z0-9]+.qcom,spmi:qcom,[a-z0-9]+@[0-9]:qpnp,fg/power_supply/bms(/.*)?               u:object_r:sysfs_battery_supply:s0
/sys/class/qcom-battery(/.*)?              u:object_r:sysfs_battery_supply:s0
/sys/devices(/platform)?/soc/qpnp-linear-charger-[a-z0-9]+/power_supply/battery(/.*)?    u:object_r:sysfs_battery_supply:s0
/sys/devices(/platform)?/soc/qpnp-vm-bms-[a-z0-9]+/power_supply/bms(/.*)?    u:object_r:sysfs_battery_supply:s0
/sys/devices/soc/qpnp-smbcharger-[a-z0-9]+/power_supply/battery(/.*)?        u:object_r:sysfs_battery_supply:s0
/sys/devices/soc/qpnp-fg-[a-z0-9]+/power_supply/bms(/.*)?           u:object_r:sysfs_battery_supply:s0
/sys/devices/soc/qpnp-smbcharger-[a-z0-9]+/power_supply/dc(/.*)?    u:object_r:sysfs_battery_supply:s0
/sys/devices/soc/[a-z0-9]+.i2c/i2c-[0-9]/[0-9]-[a-z0-9]+/power_supply/parallel(/.*)?    u:object_r:sysfs_battery_supply:s0
/sys/devices/soc/[a-z0-9]+.ssusb/power_supply/usb(/.*)?             u:object_r:sysfs_usb_supply:s0
/sys/devices/soc/qpnp-vadc-[0-9]+(/.*)?                             u:object_r:sysfs_vadc_dev:s0
/sys/bus/spmi/devices(/.*)?                                         u:object_r:sysfs_spmi_dev:s0
/sys/kernel/irq_helper/irq_blacklist_on                             u:object_r:sysfs_irqbalance:s0
/sys/devices/virtual/graphics/fb([0-3])+/idle_time                  u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-3])+/dynamic_fps                u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-3])+/product_description        u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-3])+/vendor_name                u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-3])+/hdcp/tp                    u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-3])+/msm_fb_panel_status        u:object_r:sysfs_graphics:s0
/sys/devices/virtual/smdpkt/smdcntl1[0-9]/open_timeout              u:object_r:sysfs_smd_open_timeout:s0
/sys/devices/virtual/smdpkt/smdcntl[0-9]/open_timeout               u:object_r:sysfs_smd_open_timeout:s0
/sys/devices/virtual/thermal(/.*)?                                  u:object_r:sysfs_thermal:s0
/sys/module/msm_serial_hs/parameters/debug_mask                     u:object_r:sysfs_msmuart_file:s0
/sys/module/msm_thermal(/.*)?                                       u:object_r:sysfs_thermal:s0
/sys/module/msm_thermal/core_control/cpus_offlined                  u:object_r:sysfs_mpdecision:s0
/sys/devices/f9a55000.*/power_supply/usb(/.*)?                      u:object_r:sysfs_usb_supply:s0
/sys/devices/virtual/graphics/fb([0-3])+/hpd                        u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-3])+/res_info                   u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-3])+/s3d_mode                   u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-3])+/msm_fb_panel_info          u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-3])+/msm_fb_type                u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-3])+/msm_fb_split               u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-3])+/show_blank_event           u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-3])+/bl_event                   u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-3])+/ad_event                   u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-3])+/ad_bl_event                u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-3])+/hist_event                 u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-3])+/vsync_event                u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-3])+/lineptr_event              u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-3])+/idle_notify                u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-3])+/msm_fb_thermal_level       u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-3])+/idle_power_collapse        u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-3])+/mode                       u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-3])+/name                       u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-3])+/connected                  u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-3])+/msm_cmd_autorefresh_en     u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-3])+/mdp/bw_mode_bitmap         u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-3])+/edid_modes                 u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-3])+/hdcp2p2(/.*)               u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-3])+/scan_info                  u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-3])+/edid_3d_modes              u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-3])+/msm_fb_dfps_mode           u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-3])+/msm_fb_src_split_info      u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-3])+/hdr_stream                 u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-3])+/cec(/.*)                   u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-3])+/msmfb_b10(/.*)             u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-3])+/modes                      u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-3])+/edid_raw_data              u:object_r:sysfs_graphics:s0
/sys/devices/virtual/rotator/mdss_rotator/caps                      u:object_r:sysfs_graphics:s0
/sys/devices/virtual/workqueue/kgsl-events/cpumask                  u:object_r:sysfs_kgsl:s0
/sys/devices/virtual/workqueue/kgsl-events/nice                     u:object_r:sysfs_kgsl:s0
/sys/devices/virtual/workqueue/kgsl-workqueue/cpumask               u:object_r:sysfs_kgsl:s0
/sys/devices/virtual/workqueue/kgsl-workqueue/nice                  u:object_r:sysfs_kgsl:s0
/sys/class/graphics/fb([0-3])+/mdp/caps                             u:object_r:sysfs_graphics:s0
/sys/class/graphics/fb([0-3])+/ad                                   u:object_r:sysfs_graphics:s0
/sys/devices(/platform)?/soc/[0-9a-z]+.qcom,spmi/spmi-[0-9]+/spmi[0-9]+-[0-9]+/[0-9a-z]+.qcom,spmi:qcom,pmi[0-9]+@[0-9]+:qcom,leds@[a-z0-9]+(/.*)? u:object_r:sysfs_graphics:s0
/sys/devices/platform/soc/[a-z0-9]+.qcom,spmi/spmi-0/spmi0-0[0-9]/[a-z0-9]+.qcom,spmi:qcom,[a-z0-9]+@[0-9]:qcom,haptics@c000/leds/vibrator(/.*)?   u:object_r:sysfs_leds:s0
/sys/devices/platform/soc/ae00000.qcom,mdss_mdp/backlight(/.*)?     u:object_r:sysfs_graphics:s0
/sys/devices/virtual/switch/hdmi(/.*)?                              u:object_r:sysfs_graphics:s0
/sys/devices(/platform)?/soc/[a-z0-9]+.qcom,mdss_mdp/[a-z0-9]+.qcom,mdss_mdp:qcom,mdss_fb_primary/leds/lcd-backlight(/.*)?   u:object_r:sysfs_graphics:s0
/sys/devices(/platform)?/soc/[a-z0-9]+.qcom,mdss_mdp/caps           u:object_r:sysfs_graphics:s0
/sys/devices/soc/[a-z0-9]+.qcom,mdss_mdp/bw_mode_bitmap             u:object_r:sysfs_graphics:s0
/sys/devices(/platform)?/soc/[a-z0-9]+.qcom,mdss_mdp/bw_mode_bitmap             u:object_r:sysfs_graphics:s0
/sys/devices(/platform)?/soc/[a-z0-9]+.qcom,mdss_cam/video4linux/video[0-33]/name(/.*)?   u:object_r:sysfs_graphics:s0
/sys/devices(/platform)?/soc/[a-z0-9]+.qcom,mdss_rotator/video4linux/video[0-33]/name(/.*)?   u:object_r:sysfs_graphics:s0
/sys/devices(/platform)?/soc/[a-z0-9]+.qcom,mdss_rotator/caps       u:object_r:sysfs_graphics:s0
/sys/devices(/platform)?/soc/[a-z0-9]+.qcom,vidc/video4linux/video[0-33]/name(/.*)?   u:object_r:video_device:s0
/sys/devices(/platform)?/soc/[a-z0-9]+.qcom,cci/[a-z0-9]+.qcom,cci:qcom,camera@[0-2]/video4linux/video[0-33]/name(/.*)?   u:object_r:sysfs_graphics:s0
/sys/bus/platform/drivers/xhci_msm_hsic(/.*)?                       u:object_r:sysfs_hsic:s0
/sys/devices/msm_hsic_host/host_ready                               u:object_r:sysfs_hsic_host_rdy:s0
/sys/bus/esoc(/.*)?                                                 u:object_r:sysfs_esoc:s0
/sys/bus/msm_subsys(/.*)?                                           u:object_r:sysfs_ssr:s0
/sys/devices(/platform)?/soc/[a-z0-9\.:]+,[a-z0-9\-]+/subsys[0-9]+/name         u:object_r:sysfs_ssr:s0
/sys/bus/msm_subsys/devices/subsys0/restart_level                   u:object_r:sysfs_ssr_toggle:s0
/sys/bus/msm_subsys/devices/subsys1/restart_level                   u:object_r:sysfs_ssr_toggle:s0
/sys/bus/msm_subsys/devices/subsys2/restart_level                   u:object_r:sysfs_ssr_toggle:s0
/sys/bus/msm_subsys/devices/subsys3/restart_level                   u:object_r:sysfs_ssr_toggle:s0
/sys/bus/msm_subsys/devices/subsys4/restart_level                   u:object_r:sysfs_ssr_toggle:s0
/sys/devices/soc0/.*                                                u:object_r:sysfs_socinfo:s0
/sys/devices/soc/soc:qcom,ipa_fws@[a-f0-9]+/subsys0/name            u:object_r:sysfs_data:s0
/sys/firmware/devicetree/base/cpus(/.*)?                            u:object_r:sysfs_devices_system_cpu:s0
/sys/devices/vendor/vendor:bt_wcn3990/extldo                        u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/vendor/vendor:bt_wcn3990/rfkill/rfkill0/state          u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/bt_qca6174/extldo                                      u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/bt_qca6174/rfkill/rfkill0/state                        u:object_r:sysfs_bluetooth_writable:s0
/sys/module/diagchar(/.*)?                                          u:object_r:sysfs_diag:s0
/sys/devices/virtual/xt_hardidletimer/timers(/.*)?                  u:object_r:sysfs_data:s0
/sys/devices/virtual/xt_idletimer/timers(/.*)?                      u:object_r:sysfs_data:s0

/sys/devices(/platform)?/soc/soc:qcom,cpubw/devfreq/soc:qcom,cpubw(/.*)? u:object_r:sysfs_devfreq:s0
/sys/devices(/platform)?/soc/soc:qcom,gpubw/devfreq/soc:qcom,gpubw(/.*)? u:object_r:sysfs_devfreq:s0
/sys/devices(/platform)?/soc/soc:qcom,llccbw/devfreq/soc:qcom,llccbw(/.*)? u:object_r:sysfs_devfreq:s0
/sys/devices(/platform)?/soc/soc:qcom,l3-cpu[0-9]/devfreq/soc:qcom,l3-cpu[0-9](/.*)? u:object_r:sysfs_devfreq:s0
/sys/devices(/platform)?/soc/[a-f0-9]+.ufshc/clkscale_enable        u:object_r:sysfs_scsi_host:s0
/sys/devices(/platform)?/soc/[a-f0-9]+/host0/scsi_host/host0(/.*)?  u:object_r:sysfs_scsi_host:s0
/sys/module/lpm_levels/parameters(/.*)?                             u:object_r:sysfs_lpm:s0
/sys/devices(/platform)?/soc/[a-f0-9]+.qcom,kgsl-3d0/kgsl/kgsl-3d0(/.*)? u:object_r:sysfs_kgsl:s0
/sys/devices(/platform)?/soc/[a-f0-9]+.qcom,kgsl-3d0/devfreq/[a-f0-9]+.qcom,kgsl-3d0(/.*)? u:object_r:sysfs_kgsl:s0

/sys/devices(/platform)?/soc/[a-f0-9]+.sdhci/mmc_host/mmc0/clk_scaling(/.*)? u:object_r:sysfs_mmc_host:s0
/sys/module/cpu_boost(/.*)?                                         u:object_r:sysfs_cpu_boost:s0
/sys/module/msm_performance(/.*)?                                   u:object_r:sysfs_msm_perf:s0
/sys/kernel/mm/ksm(/.*)?                                            u:object_r:sysfs_memory:s0
/sys/module/msm_core(/.*)?                                          u:object_r:sysfs_ea:s0
/sys/module/lpm_stats(/.*)?                                         u:object_r:sysfs_msm_stats:s0
/sys/module/lpm_level(/.*)?                                         u:object_r:sysfs_msm_power:s0

###################################
# data files
#
/data/camera(/.*)?                                                  u:object_r:camera_socket:s0
/data/diag_log(/.*)?                                                u:object_r:diag_data_file:s0
/data/hlos_rfs(/.*)?                                                u:object_r:rfs_shared_hlos_file:s0
/data/misc/qsee(/.*)?                                               u:object_r:data_qsee_file:s0
/data/misc/radio(/.*)?                                              u:object_r:radio_data_file:s0
/data/misc/sensors(/.*)?                                            u:object_r:sensors_data_file:s0
/data/misc/spss(/.*)?                                               u:object_r:spss_data_file:s0
/data/nfc(/.*)?                                                     u:object_r:nfc_data_file:s0
/data/ramdump(/.*)?                                                 u:object_r:ssr_ramdump_data_file:s0
/data/rfs.*                                                         u:object_r:rfs_file:s0
/data/system/sensors(/.*)?                                          u:object_r:sensors_data_file:s0
/data/system/swap(/.*)?                                             u:object_r:swap_data_file:s0

###################################
# persist files
#
/persist(/.*)?                                                      u:object_r:persist_file:s0
/persist/alarm(/.*)?                                                u:object_r:persist_alarm_file:s0
/persist/bluetooth(/.*)?                                            u:object_r:persist_bluetooth_file:s0
/persist/data(/.*)?                                                 u:object_r:persist_drm_file:s0
/persist/data/tz(/.*)?                                              u:object_r:persist_drm_file:s0
/persist/data/sfs(/.*)?                                             u:object_r:persist_drm_file:s0
/persist/display(/.*)?                                              u:object_r:persist_display_file:s0
/persist/drm(/.*)?                                                  u:object_r:persist_drm_file:s0
/persist/hlos_rfs(/.*)?                                             u:object_r:rfs_shared_hlos_file:s0
/persist/misc(/.*)?                                                 u:object_r:persist_misc_file:s0
/persist/time(/.*)?                                                 u:object_r:persist_time_file:s0
/persist/rfs.*                                                      u:object_r:rfs_file:s0
/persist/sensors(/.*)?                                              u:object_r:sensors_persist_file:s0

# same-process HAL files and their dependencies
#
/vendor/lib(64)?/hw/gralloc\.msm8998\.so   u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libqdMetaData\.so         u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libqservice\.so           u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libqdutils\.so            u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libadreno_utils\.so       u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libgsl\.so                u:object_r:same_process_hal_file:s0

/vendor/lib(64)?/hw/vulkan\.msm8998\.so    u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libEGL_adreno\.so         u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libGLESv1_CM_adreno\.so   u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libGLESv2_adreno\.so      u:object_r:same_process_hal_file:s0

/vendor/lib(64)?/libdrmutils\.so           u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libdrm\.so                u:object_r:same_process_hal_file:s0

/vendor/lib(64)?/libavenhancements\.so     u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libgrallocutils\.so       u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libExtendedExtractor.so   u:object_r:same_process_hal_file:s0
# RenderScript dependencies.
# To test: run cts -m CtsRenderscriptTestCases
/vendor/lib(64)?/libRSDriver_adreno\.so     u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libCB\.so                  u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libllvm-qgl\.so            u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libbccQTI\.so              u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libllvm-qcom\.so           u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/librs_adreno\.so           u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/librs_adreno_sha1\.so      u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libqti-perfd-client\.so    u:object_r:same_process_hal_file:s0
# perf-hal client lib (included by libqti-perfd-client.so)
/vendor/lib(64)?/vendor\.qti\.hardware\.perf@1\.0_vendor\.so    u:object_r:same_process_hal_file:s0

# libGLESv2_adreno depends on this
/vendor/lib(64)?/libllvm-glnext\.so         u:object_r:same_process_hal_file:s0

# libOpenCL and its dependencies
/vendor/lib(64)?/libOpenCL\.so              u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libq3dtools_adreno\.so     u:object_r:same_process_hal_file:s0

#Loaded by native loader (zygote) for all processes
/vendor/lib(64)?/libadsprpc\.so             u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libcdsprpc\.so             u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libsdsprpc\.so             u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libdiag\.so                u:object_r:same_process_hal_file:s0

###################################
# firmware images
#
/firmware/image(/.*)?                                                 u:object_r:firmware_file:s0
/system/etc/firmware(/.*)?                                            u:object_r:firmware_file:s0
/system/vendor/firmware(/.*)?                                         u:object_r:firmware_file:s0
/vendor/firmware(/.*)?                                                u:object_r:firmware_file:s0

###################################
# Primary storage device nodes
#
/dev/block/mmcblk0                                                    u:object_r:root_block_device:s0
/dev/block/mmcblk0rpmb                                                u:object_r:rpmb_device:s0
/dev/block/platform/soc.0/7824900\.sdhci/by-name/dip                  u:object_r:dip_device:s0
/dev/block/platform/soc.0/7824900\.sdhci/by-name/fsg                  u:object_r:modem_efs_partition_device:s0
/dev/block/platform/soc.0/7824900\.sdhci/by-name/fsc                  u:object_r:modem_efs_partition_device:s0
/dev/block/platform/soc.0/7824900\.sdhci/by-name/logdump              u:object_r:logdump_partition:s0
/dev/block/platform/soc.0/7824900\.sdhci/by-name/mdtp                 u:object_r:mdtp_device:s0
/dev/block/platform/soc.0/7824900\.sdhci/by-name/misc                 u:object_r:misc_block_device:s0
/dev/block/platform/soc.0/7824900\.sdhci/by-name/modemst1             u:object_r:modem_efs_partition_device:s0
/dev/block/platform/soc.0/7824900\.sdhci/by-name/modemst2             u:object_r:modem_efs_partition_device:s0
/dev/block/platform/soc.0/7824900\.sdhci/by-name/ssd                  u:object_r:ssd_device:s0
/dev/block/platform/soc.0/7824900\.sdhci/by-name/system               u:object_r:system_block_device:s0
/dev/block/platform/soc.0/7824900\.sdhci/by-name/userdata             u:object_r:userdata_block_device:s0

###################################
# Device specific policy
#

# Data
/data/fpc(/.*)?                             u:object_r:tee_data_file:s0
/data/misc/camera/cam_socket[0-9]+          u:object_r:camera_socket:s0
/data/misc/AccOffset.txt                    u:object_r:sensors_data_file:s0
/data/misc/cw_calibrator_mag.ini            u:object_r:sensors_data_file:s0
/data/misc/cw_calibrator_proximty.ini       u:object_r:sensors_data_file:s0
/data/misc/ipa(/.*)?                        u:object_r:ipacm_data_file:s0
/data/time(/.*)?                            u:object_r:time_data_file:s0
/dev/radio(/.*)?                            u:object_r:radio_data_file:s0

# Device
/dev/htc-acoustic                           u:object_r:audio_device:s0
/dev/rt5501                                 u:object_r:audio_device:s0
/dev/tfa9887                                u:object_r:audio_device:s0
/dev/tfa9887l                               u:object_r:audio_device:s0

# Debug
/sys/kernel/debug/ion/heaps/system          u:object_r:debugfs_ion:s0
/sys/kernel/debug/rmt_storage(/.*)?         u:object_r:debugfs_rmt:s0

# HALs
/system/vendor/bin/hw/android\.hardware\.light@2\.0-service.hiae               u:object_r:hal_light_default_exec:s0
/system/vendor/bin/hw/android\.hardware\.usb@1\.0-service.hiae                 u:object_r:hal_usb_default_exec:s0
/system/vendor/bin/hw/android\.hardware\.vibrator@1\.0-service.hiae            u:object_r:hal_vibrator_default_exec:s0

# Partitions
/dev/block/platform/soc\.0/7824900\.sdhci/by-name/cache                 u:object_r:cache_block_device:s0
/dev/block/platform/soc\.0/7824900\.sdhci/by-name/extra                 u:object_r:metadata_block_device:s0
/dev/block/platform/soc\.0/7824900\.sdhci/by-name/frp                   u:object_r:frp_block_device:s0
/dev/block/platform/soc\.0/7824900\.sdhci/by-name/recovery              u:object_r:recovery_block_device:s0
/dev/block/platform/soc\.0/7824900\.sdhci/by-name/rfg_[0-9]+            u:object_r:modem_block_device:s0

# Persist
/persist/.bt_nv.bin                                                     u:object_r:persist_bluetooth_file:s0

# Sysfs
/sys/bus/iio/devices(/.*)?                                              u:object_r:sysfs_sensors:s0
/sys/devices/soc.0/1a00000.qcom,mdss_mdp(/.*)?                          u:object_r:sysfs_graphics:s0
/sys/devices/soc.0/fp_fpc1155.108(/.*)?                                 u:object_r:sysfs_fingerprint:s0
/sys/devices/soc.0/78b6000.i2c/i2c-2/2-0032/leds(/.*)?                  u:object_r:sysfs_leds:s0
/sys/devices/soc.0/78b8000.i2c/i2c-4/4-0072/iio:device0(/.*)?           u:object_r:sysfs_sensors:s0
/sys/devices/virtual/htc_sensorhub(/.*)?                                u:object_r:sysfs_sensors:s0
/sys/devices/virtual/timed_output/vibrator/voltage_level                u:object_r:sysfs_vibrator:s0
/sys/module/htc_bdaddress/parameters/bdaddress                          u:object_r:sysfs_bluetooth_writable:s0

# Vendor binaries
/system/vendor/bin/imscmservice             u:object_r:imscm_exec:s0
/system/vendor/bin/init.qcom.bt.sh          u:object_r:bluetooth_loader_exec:s0
/system/vendor/bin/operator-properties      u:object_r:operator-properties_exec:s0
/system/vendor/bin/perfd                    u:object_r:perfd_exec:s0
