# Data
/data/fpc(/.*)?                             u:object_r:tee_data_file:s0
/data/misc/ipa(/.*)?                        u:object_r:ipacm_data_file:s0
/data/time(/.*)?                            u:object_r:time_data_file:s0
/dev/radio(/.*)?                            u:object_r:radio_data_file:s0

# Device
/dev/htc-acoustic                           u:object_r:audio_device:s0
/dev/rt5501                                 u:object_r:audio_device:s0
/dev/tfa9887                                u:object_r:audio_device:s0
/dev/tfa9887l                               u:object_r:audio_device:s0

# Debug
/sys/kernel/debug/ion/heaps/system          u:object_r:debugfs_ion:s0
/sys/kernel/debug/rmt_storage(/.*)?         u:object_r:debugfs_rmt:s0

# HALs
/system/vendor/bin/hw/android\.hardware\.light@2\.0-service.hiae               u:object_r:hal_light_default_exec:s0
/system/vendor/bin/hw/android\.hardware\.usb@1\.0-service.hiae                 u:object_r:hal_usb_default_exec:s0
/system/vendor/bin/hw/android\.hardware\.vibrator@1\.0-service.hiae            u:object_r:hal_vibrator_default_exec:s0

# Partitions
/dev/block/platform/soc\.0/7824900\.sdhci/by-name/cache                 u:object_r:cache_block_device:s0
/dev/block/platform/soc\.0/7824900\.sdhci/by-name/extra                 u:object_r:metadata_block_device:s0
/dev/block/platform/soc\.0/7824900\.sdhci/by-name/frp                   u:object_r:frp_block_device:s0
/dev/block/platform/soc\.0/7824900\.sdhci/by-name/recovery              u:object_r:recovery_block_device:s0
/dev/block/platform/soc\.0/7824900\.sdhci/by-name/rfg_[0-9]+            u:object_r:modem_block_device:s0

# Sysfs
/sys/bus/iio/devices(/.*)?                                              u:object_r:sysfs_sensors:s0
/sys/devices/soc.0/1a00000.qcom,mdss_mdp(/.*)?                          u:object_r:sysfs_graphics:s0
/sys/devices/soc.0/fp_fpc1155.108(/.*)?                                 u:object_r:sysfs_fingerprint:s0
/sys/devices/soc.0/78b6000.i2c/i2c-2/2-0032/leds(/.*)?                  u:object_r:sysfs_leds:s0
/sys/devices/soc.0/78b8000.i2c/i2c-4/4-0072/iio:device0(/.*)?           u:object_r:sysfs_sensors:s0
/sys/devices/virtual/htc_sensorhub(/.*)?                                u:object_r:sysfs_sensors:s0
/sys/devices/virtual/timed_output/vibrator/voltage_level                u:object_r:sysfs_vibrator:s0

# Vendor binaries
/system/bin/audiod                          u:object_r:audiod_exec:s0
/vendor/bin/imscmservice                    u:object_r:imscm_exec:s0
/system/vendor/bin/init.qcom.bt.sh          u:object_r:bluetooth_loader_exec:s0
/system/vendor/bin/operator-properties      u:object_r:operator-properties_exec:s0
/system/vendor/bin/perfd                    u:object_r:perfd_exec:s0
