# Adding allow rule for search on /fuse
allow init fuse:dir { search mounton };
allow init self:capability sys_module;
allow init {
    adsprpcd_file
    cache_file
    persist_file
    storage_file
}:dir mounton;
allow init kmsg_device:chr_file write;

# Allow triggering IPA FWs loading
allow init ipa_dev:chr_file write;

# For sdcard
allow init tmpfs:lnk_file create_file_perms;

# Allow init to mount non-hlos partitions in A/B builds
allow init firmware_file:dir { mounton };

allow init vendor_file:system module_load;

# Needed for restorecon. Init already has these permissions
# for generic block devices, but is unable to access those
# which have a custom lable added by us.
allow init {
    ssd_device
    modem_block_device
    mdtp_device
}:{ blk_file lnk_file } relabelto;

allow init { domain -lmkd -crash_dump }:process noatsecure;
allow init carrier_file:dir mounton;
allow init carrier_file:file rw_file_perms;
set_prop(init, wcnss_prop)
