qmux_socket(rild);

allow rild ssr_device:chr_file r_file_perms;

r_dir_file(rild, sysfs_ssr)
r_dir_file(rild, sysfs_esoc)

allow rild sysfs_esoc:file w_file_perms;

binder_call(rild, mediaserver)
binder_call(rild, audioserver)
binder_call(audioserver, rild)

# Rule for RILD to talk to peripheral manager
use_per_mgr(rild);

allow rild rild_socket:chr_file r_file_perms;
unix_socket_connect(rild, rild, time_daemon)

dontaudit rild domain:dir r_dir_perms;
allow rild time_daemon:unix_stream_socket connectto;
r_dir_file(rild, netmgrd)

# Allow access to netmgrd socket
netmgr_socket(rild);

# Rule for RILD to talk to peripheral manager
use_per_mgr(rild);

# diag
userdebug_or_eng(`
    diag_use(rild)
')
allow rild self:socket ioctl;
allowxperm rild self:socket ioctl msm_sock_ipc_ioctls;

# qcril needs access to /dev/radio/qcril.db and /data/misc/radio/iccid_0
allow rild radio_data_file:dir rw_dir_perms;
allow rild radio_data_file:file create_file_perms;

allow rild audioserver_service:service_manager find;
allow rild carrier_file:dir rw_dir_perms;
allow rild carrier_file:file create_file_perms;
