# Copyright (c) 2015-2016 Dolby Laboratories, Inc. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

r_dir_file(system_app, bluetooth_data_file);

set_prop(system_app, ctl_default_prop)

userdebug_or_eng(`
  allow system_app qti_debugfs:file r_file_perms;
  allow system_app su:unix_dgram_socket sendto;
  allow system_app persist_file:dir r_dir_perms;
  allow system_app sensors_persist_file:dir r_dir_perms;
  allow system_app sensors_persist_file:file rw_file_perms;
  # access to firmware file
  r_dir_file(system_app, firmware_file);

  # Access to tombstone segfaults
  allow system_app tombstone_data_file:dir r_dir_perms;
  allow system_app tombstone_data_file:file r_file_perms;
  diag_use(system_app)

  # allow to read ssr ramdump
  allow system_app ssr_ramdump_data_file:dir r_dir_perms;
')

allow system_app bluetooth:unix_stream_socket ioctl;

# allow system_app to interact with light hal
hal_client_domain(system_app, hal_light);

# bugreport
allow system_app ctl_dumpstate_prop:property_service set;
unix_socket_connect(system_app, dumpstate, dumpstate)

# allow access to system app for radio files
allow system_app radio_data_file:dir rw_dir_perms;
allow system_app radio_data_file:file create_file_perms;

# allow system_app to access netd
unix_socket_connect(system_app, netd, netd)

allow system_app persist_file:dir rw_dir_perms;
allow system_app persist_misc_file:dir rw_dir_perms;
allow system_app persist_misc_file:file create_file_perms;

# ANR
allow system_app anr_data_file:dir r_dir_perms;
allow system_app anr_data_file:file r_file_perms;

# detect /data/anr directory is created
allow system_app system_data_file:dir read;

# allow system_app access boot mode switch
set_prop(system_app, boot_mode_prop);

# allow system_app access ioctl
allowxperm system_app self:socket ioctl msm_sock_ipc_ioctls;
allow system_app self:socket ioctl;

allow system_app vendor_radio_data_file:dir rw_dir_perms;
allow system_app vendor_radio_data_file:file create_file_perms;

allow system_app sysfs_sensors:file w_file_perms;
