# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
ro.vendor.audio.sdk.ssr=false
vendor.audio_hal.period_size=192

vendor.audio.rec.playback.conc.disabled=false
vendor.voice.playback.conc.disabled=false
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=false

ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.voice.path.for.pcm.voip=true

audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.buffer.size.kb=1024
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.track.enable=true

audio.ds1.metainfo.key=273
dmid=-1286820014

# Bluetooth
qcom.bluetooth.soc=smd
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.7
ro.bluetooth.sap=true
ro.bt.bdaddr_path=/sys/module/htc_bdaddress/parameters/bdaddress
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.hfp=true
ro.qualcomm.bluetooth.hsp=true
ro.qualcomm.bluetooth.map=true
ro.qualcomm.bluetooth.nap=true
ro.qualcomm.bluetooth.opp=true
ro.qualcomm.bluetooth.pbap=true
ro.qualcomm.bt.hci_transport=smd

# Camera
camera.hal1.packagelist=com.skype.raider,com.google.android.talk
camera.lowpower.record.enable=1
persist.camera.tuning_spec=htc

# Display
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196609
ro.sf.lcd_density=420

# Factory Reset Protection
ro.frp.pst=/dev/block/platform/soc.0/7824900.sdhci/by-name/frp

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# OMX
persist.media.treble_omx=false

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
rild.libargs=-d /dev/smd0
rild.libpath=/system/vendor/lib64/libhtc_rilhook.so
rild.vendor.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ro.baseband.arch=msm
ro.ril.telephony.mqanelements=5
ro.telephony.call_ring.multiple=false

ro.ril.oem.ecclist=911
ro.ril.oem.nosim.ecclist=911

# Wifi
wifi.interface=wlan0
