# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                    <mnt_point>         <type>  <mnt_flags and options>                                                                             <fs_mgr_flags>
/dev/block/platform/soc.0/7824900.sdhci/by-name/boot      /boot               emmc    defaults                                                                                            defaults
/dev/block/platform/soc.0/7824900.sdhci/by-name/recovery  /recovery           emmc    defaults                                                                                            defaults
/dev/block/platform/soc.0/7824900.sdhci/by-name/userdata  /data               ext4    nosuid,nodev,barrier=1                                                                              wait,check,forceencrypt=/dev/block/platform/soc.0/7824900.sdhci/by-name/extra
/dev/block/platform/soc.0/7824900.sdhci/by-name/persist   /persist            ext4    nosuid,nodev,barrier=1                                                                              wait
/dev/block/platform/soc.0/7824900.sdhci/by-name/cache     /cache              ext4    nosuid,nodev,barrier=1                                                                              wait
/dev/block/platform/soc.0/7824900.sdhci/by-name/carrier   /carrier            ext4    nosuid,nodev,barrier=1                                                                              wait
/dev/block/platform/soc.0/7824900.sdhci/by-name/dsp       /dsp                ext4    ro,nosuid,nodev,barrier=1,context=u:object_r:firmware_file:s0                                       wait
/dev/block/platform/soc.0/7824900.sdhci/by-name/adsp      /firmware/adsp      vfat    ro,uid=1000,gid=1000,fmask=0377,dmask=0277,shortname=lower,context=u:object_r:firmware_file:s0      wait
/dev/block/platform/soc.0/7824900.sdhci/by-name/radio     /firmware/radio     vfat    ro,uid=1000,gid=1000,fmask=0337,dmask=0227,shortname=lower,context=u:object_r:firmware_file:s0      wait
/dev/block/platform/soc.0/7824900.sdhci/by-name/wcnss     /firmware/wcnss     vfat    ro,uid=1000,gid=1000,fmask=0377,dmask=0277,shortname=lower,context=u:object_r:firmware_file:s0      wait
/dev/block/platform/soc.0/7824900.sdhci/by-name/rfg_3     /firmware/wsd       vfat    ro,uid=3012,gid=3012,fmask=0377,dmask=0277,shortname=lower,context=u:object_r:firmware_file:s0      wait
/dev/block/platform/soc.0/7824900.sdhci/by-name/frp       /persistent         emmc    defaults                                                                                            defaults

/devices/soc.0/7864900.sdhci/mmc_host/mmc*                auto                auto    defaults                                                                                            voldmanaged=sdcard1:auto,noemulatedsd,encryptable=userdata
/devices/platform/msm_hsusb*                              auto                auto    defaults                                                                                            voldmanaged=usbdisk:auto
